spring.application.name=APi

spring.datasource.url=jdbc:mysql://localhost:3307/cardapio
spring.datasource.username=root
spring.datasource.password=0182

spring.jpa.show-sql=true

spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true